MONGODB_URI=mongodb+srv://sheza1497:Simbajaani@cluster0.qfzfxvb.mongodb.net/weather-dashboard?retryWrites=true&w=majority&appName=Cluster0
OPENWEATHER_API_KEY=f82366ef09c0f43947fe5e7aa9a6e2d5
AUTH_EMAIL=admin@example.com
AUTH_PASS=admin123